# DATABASE
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/forwardbot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# LOGS
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.commons.httpclient=WARN

# HIKARI
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.maxLifetime=21000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.autoCommit=true

# TELEGRAM
telegram.bot.api.token=
telegram.bot.name=

# VK
vk.app.api.id=
vk.app.api.secret.key=
vk.app.api.version=5.85
vk.app.api.redirect.uri=https://oauth.vk.com/blank.html

# ADMINISTRATIVE PROPERTY
admin.telegram.chat.id=140090211
max.exception.count.up.to.notification=10