# DATABASE
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/forwardbot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# TELEGRAM
telegram.bot.api.token=592903709:AAETicBHAbpNgDY4wnnGsZX6Z6TJS8cb7tE
telegram.bot.name=ForwardBot

# VK
vk.app.api.id=6710139
vk.app.api.secret.key=BZTiyUAQWyPd5UlGdaIG
vk.app.api.version=5.85
vk.app.api.redirect.uri=https://oauth.vk.com/blank.html